<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_3DStealthGame/Tutorial_Demo/Demo_UI/MainMenuUSS.uss?fileID=7433441132597879392&amp;guid=13b274c86a42d4f55987be8741a9282a&amp;type=3#MainMenuUSS" />
    <ui:VisualElement name="Background" style="background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/Main%20Course.png?fileID=2800000&amp;guid=40466381493c0e24792c3567cba51bea&amp;type=3#Main Course&quot;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; width: 100%;">
        <ui:Label text="BUHO IA presenta:" name="Subtitle" style="color: rgb(255, 202, 7); -unity-text-align: middle-center; font-size: 40px; -unity-font-definition: url(&quot;project://database/Assets/_3DStealthGame/Art/Fonts/Underdog-Regular.ttf?fileID=12800000&amp;guid=631c4d05de2994134bae4af150a31b9f&amp;type=3#Underdog-Regular&quot;); margin-top: 56px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; align-self: center;" />
        <ui:Label text="Dolli Run" name="Title" style="color: rgb(255, 174, 0); -unity-text-align: middle-center; font-size: 90px; -unity-font-definition: url(&quot;project://database/Assets/_3DStealthGame/Art/Fonts/IrishGrover-Regular.ttf?fileID=12800000&amp;guid=915b03c09fe744ec4996cac4a8543281&amp;type=3#IrishGrover-Regular&quot;); margin-top: 0; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold; -unity-text-outline-width: -22px; -unity-text-outline-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; align-self: center; text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.89);" />
        <ui:VisualElement name="Spacer" style="flex-grow: 0; height: 5px; align-self: auto; width: 352px;" />
        <ui:Button text="Start" name="StartButton" class="menuRegularButton" style="width: 266px; margin-bottom: 7px; margin-top: 24px; -unity-font-definition: url(&quot;project://database/Assets/_3DStealthGame/Art/Fonts/Underdog-Regular.ttf?fileID=12800000&amp;guid=631c4d05de2994134bae4af150a31b9f&amp;type=3#Underdog-Regular&quot;); -unity-font-style: bold; background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/UIButton.png?fileID=2800000&amp;guid=34d3d59fdda887e4bbff9c45740bf137&amp;type=3#UIButton&quot;); background-color: rgba(255, 255, 255, 0); font-size: 50px; color: rgb(218, 165, 32); -unity-text-align: middle-center; left: auto; align-items: center; justify-content: space-between; align-self: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 94px;" />
        <ui:Button text="Exit" name="ExitButton" class="menuRegularButton" style="width: 240px; margin-top: 12px; margin-bottom: 12px; -unity-font-definition: url(&quot;project://database/Assets/_3DStealthGame/Art/Fonts/Underdog-Regular.ttf?fileID=12800000&amp;guid=631c4d05de2994134bae4af150a31b9f&amp;type=3#Underdog-Regular&quot;); -unity-font-style: bold; background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/_3DStealthGame/Art/Textures/UI/UIButton.png?fileID=2800000&amp;guid=34d3d59fdda887e4bbff9c45740bf137&amp;type=3#UIButton&quot;); height: 76px; font-size: 40px; color: rgb(255, 238, 140); justify-content: flex-start; align-self: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
